# SMDislab

./: .gitignore  SMDisLabSys.sln
SMDisLabSys/: App.config  App.xaml  App.xaml.cs  SMDisLabSys.csproj  SystemInit.cs
SMDisLabSys.BLL/: SMDataSource.cs  SMDisLabSys.BLL.csproj
SMDisLabSys.BLL/Connect/BEL/: BLECode.cs  BLEDeviceConnect.cs
SMDisLabSys.BLL/Formulars/: Formula.cs
SMDisLabSys.BLL/RealData/: RealDataBLE.cs
SMDisLabSys.BLL/Support/: CommandDefine.cs  DataEvent.cs  Models.cs
SMDisLabSys.Common/: EnumShowMgr.cs  FileHelper.cs  JsonFileMgr.cs  KillSameProcess.cs  LogMgr.cs  SMDisLabSys.Common.csproj  SetUseCUPNo.cs
SMDisLabSys.Common/ConfigMgr/: ConfigMgr.cs  XMLFileMgr.cs
SMDisLabSys.Common/ConfigSys/: StartUpParam.cs  SysConfigXml.cs
SMDisLabSys.Common/DLLCreat/: DLLCreateClass.cs
SMDisLabSys.Common/DataConvert/: BufferConvertHelper.cs  CRC.cs  ClassDataConvert.cs  DataCheck.cs
SMDisLabSys.Common/ExactTime/: WaitTime.cs
SMDisLabSys.Common/Excel/: CSVMgr.cs  ExcelHelper.cs
SMDisLabSys.Style/: CoolStyles.xaml  SMDisLabSys.Style.csproj
SMDisLabSys/Pages/: UcWinSize.xaml  UcWinSize.xaml.cs
SMDisLabSys/Pages/WL/AG/ViewModels/: DanBaiNewVM.cs  DanBaiVM.cs
SMDisLabSys/Pages/WL/AG/Views/: DanBai.xaml  DanBai.xaml.cs  DanBaiNew.xaml  DanBaiNew.xaml.cs
SMDisLabSys/Pages/WL/ViewModels/: ShiLiVM.cs  WLMainVM.cs
SMDisLabSys/Pages/WL/Views/: ShiLi.xaml  ShiLi.xaml.cs  WLMain.xaml  WLMain.xaml.cs
SMDisLabSys/UIServer/Caculator/: LineRange.cs
SMDisLabSys/UIServer/DataConvert/: DataConvert.cs
SMDisLabSys/UIServer/Dot/: LineDot.cs
SMDisLabSys/ViewModels/: MainWindowVM.cs
SMDisLabSys/Views/: MainWindow.xaml  MainWindow.xaml.cs
