<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>sm.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="sm.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
		<PackageReference Include="oxyplot.core" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Panuon.UI.Silver" Version="2.2.20" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SMDisLabSys.BLL\SMDisLabSys.BLL.csproj" />
	  <ProjectReference Include="..\SMDisLabSys.Common\SMDisLabSys.Common.csproj" />
	  <ProjectReference Include="..\SMDisLabSys.Style\SMDisLabSys.Style.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\WL\Views\ShiLi.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
